@import "normalize.css";
@import "elements.less";

// Colors
@base-color:#e74344;

@media screen{
	.document{
		.drop-shadow(0, 0, 10px, 0.5);
		.rounded(5px);
		margin:15px auto;
	}
}

body{
	font: 10px Arial;
	background-image: url('../img/bg.jpg')
}

p{
	margin: 0 0 6px 0
}

h1{
	font-family: 'Oswald', sans-serif;
	font-size: 6em;
	line-height: 1.2em;
	color: #000;
}

h2{
	font-family: 'Oswald', sans-serif;
	font-size: 2.3em;
	line-height: 1.2em;
	color: @base-color;
}

h3{
	font-size: 1.3em;
	padding:0;
	margin:0;
}

.document{
	position:relative;
	background:#fff;
	width: 860px;
	height: 1112px;
	img{
		max-width:100%;
	}
}

.header-bar {
	background-color:@base-color;
	height:20px;
	width:100%;
	margin-bottom:160px;
	.border-radius(5px, 0, 0, 5px)
}

.title{
	text-align:center;
	padding:0 50px 75px;
	.clearfix;
}

.content{
	padding:0 50px 75px;
	.clearfix;
}

.column-left{
	float:left;
	width:480px;
}

.column-right{
	float:right;
	width:230px;
}

.paragraph{
	font-size:1.2em;
}

#profileImage{
	position: absolute;
	top: 65px;
	right: 80px;
	text-align: center;
	img{
		border:20px solid #eee;
		width:160px;
	}
}

ul.data{
	list-style-type: none;
	>li{
		padding:10px 0;
		.clearfix;
	}
	.date{
		float:left;
		text-align:center;
		width:115px;
		background-color: #eee;
		font-size: 1.1em;
		padding:5px 6px;
		margin-right:10px;
	}
	.description{
		float:left;
		width: 340px;
		ul{
			margin:0 0 6px 0;
			li{
				list-style-type: disc;
				list-style-position: inside;
			}
		}
	}
}

#skills ul{
	list-style-type: none;
	margin-bottom: 8px;
}

.certificate .header-bar{
	margin-bottom: 0;
}

#zeugnis{
	margin-bottom: -5px;
	.border-radius(0, 5px, 5px, 0);
}

@media screen and (max-width: 969px) {
	#profileImage{
		position: static;
	}
	.document{
		width:100%;
		height:auto;
	}
	.title{
		padding: 0;
	}
	.content{
		padding: 0 5%;
	}
    .column-left, .column-right{
	    width: 100%;
	    float: none;
    }
    .column-right .paragraph{
	    width:50%;
	    float:left;
    }
	.header-bar{
		margin-bottom: 10%;
	}
}